<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.AdminController">
   <children>
      <Label fx:id="nom" layoutX="286.0" layoutY="25.0" text="Label" />
      <TableView fx:id="table" layoutX="30.0" layoutY="79.0" onSort="#loadData" prefHeight="200.0" prefWidth="367.0">
        <columns>
          <TableColumn fx:id="columnNom" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="columnPrenom" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="columnMdp" prefWidth="75.0" text="C1" />
            <TableColumn fx:id="columnStatus" prefWidth="75.0" text="C1" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
