<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.SidePanelContentController">
   <children>
      <ImageView fitHeight="127.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Football-World-Cup-2018-HD-Wallpapers.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="b1" buttonType="RAISED" onAction="#Actualite" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Actualité">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/news.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="b2" buttonType="RAISED" layoutX="10.0" layoutY="123.0" onAction="#recomm" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Recommandations">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hotel.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="b3" buttonType="RAISED" layoutX="10.0" layoutY="197.0" onAction="#matchGestion" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Match/Resultat">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/match.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="equipesBt" buttonType="RAISED" layoutX="10.0" layoutY="271.0" onAction="#equipesG" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Equipes ">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/equipe.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="exit1" buttonType="RAISED" onAction="#statBet" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Bet">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bet.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="gift" buttonType="RAISED" onAction="#cadeauGestion" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Cadeaux">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gift.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="exit21" buttonType="RAISED" onAction="#exit" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="EXIT">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</VBox>
